// 涟漪效果
.btn-ripple {
  position: relative;
  display: inline-block;
  padding: 12px 36px;
  margin: 10px 0;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 2px;
  border-radius: 40px;
  overflow: hidden;
  background: linear-gradient(90deg, #0162c8, #55e7fc);
  .btn-ripple--ripple {
    position: absolute;
    background: #ffffff;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation-name: aniRipple;
    animation-duration: var(--duration);
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes aniRipple {
    0% {
      width: 0;
      height: 0;
      opacity: 0.5;
    }
    100% {
      width: 500px;
      height: 500px;
      opacity: 0;
    }
  }
}

// 萤火虫
.btn-firefly {
  display: inline-block;
  width: 180px;
  height: 60px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(to right, #6eb46e 10%,#55b455);
  border-radius: 40px;
  opacity: .88c;
  cursor: pointer;
  transition: all 1s;
  .btn-firefly--text {
    line-height: 60px;
    text-align: center;
    font-size: 22px;
    color: #f5dd8f;
  }
  .btn-firefly--lightning {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%; 
    height: 80%;
    border-radius: 40px;
    transition: .8s;
    overflow: hidden;
    ul {
      list-style: none;
      opacity: 0;
      transition: .8s;
      li {
        position: absolute;
        bottom: 10%;
        width: 5px;
        height: 5px;
        background-color: #91fa91;
        border-radius: 50%;
        opacity: .6;
        animation: fireflymove infinite linear;
      }
    }
  }
  &:hover {
    box-shadow: 0 0 10px #b4ffb4;
    .btn-firefly--lightning {
      box-shadow: 0 0 4px #b4ffb4 inset;
      ul {
        opacity: .8;
      }
    }
  }
  @keyframes fireflymove {
    100% {
      bottom: 100%;
    }
  }
}