// CSS3发光渐变加载器环动画效果
.loader {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(45deg,transparent,transparent 40%, #e5f403);
  animation: loader 2s linear infinite;
  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background: #000000;
    border-radius: 50%;
    z-index: 1000;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 6px;
    background: linear-gradient(45deg,transparent,transparent 40%, #e5f403);
    border-radius: 50%;
    z-index: 1;
    filter: blur(30px);
  }
  @keyframes loader {
    0% {
      transform: rotate(0deg);
      filter: hue-rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
      filter: hue-rotate(360deg);
    }
  }
}

.loading {
  position: relative;
  width: 200px;
  height: 200px;
  box-sizing: border-box;
  border-radius: 50%;
  border-top: 10px solid #e74c3c;
  animation: loading 2s linear infinite;
  &::before, &::after {
    content: "";
    width: 200px;
    height: 200px;
    position: absolute;
    left: 0;
    top: -10px;
    border-radius: 50%;
  }
  &::before {
    border-top: 10px solid #e67e22;
    transform: rotate(120deg);
  }
  &::after {
    border-top: 10px solid #3498db;
    transform: rotate(240deg);
  }
  span {
    position: absolute;
    width: 200px;
    height: 200px;
    color: #ffffff;
    text-align: center;
    line-height: 200px;
    animation: loadingTxt 2s linear infinite;
  }
  @keyframes loading {
      to {
        transform: rotate(360deg);
      }
  }
  @keyframes loadingTxt {
    to {
      transform: rotate(-360deg);
    }
  }
}

// SVG快速加载程序动画效果
svg {
  position: relative;
  width: 150px;
  height: 150px;
  animation: easeLoad 2s linear infinite;
  circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: #00a1ff;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    animation: aniCircle 4s linear infinite;
  }
  @keyframes aniCircle {
    0%, 100% {
      stroke-dashoffset: 440;
    }
    50% {
      stroke-dashoffset: 0;
    }
    50.1% {
      stroke-dashoffset: 880;
    }
  }
  @keyframes easeLoad {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}