@charset "utf-8";
@import "./base/conn.less";
@import "./base/base.less";
@import "./_module.less";
@import "./_button.less";
@import "./_loading.less";
.blue{
    color:@blue;
}
.red{
    color:@red;
}
.ori{
    color:@ori;
}





